<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            android:id="@+id/button1"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            android:id="@+id/button2"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@android:drawable/ic_media_play"
            android:background="@android:color/transparent"
            android:id="@+id/button3"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
</LinearLayout>